# FanController

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: Config.java  ControlFan.java  FanController.java  HostMachine.java  HostMachineSet.java  MosquittoInstance.java  Reading.java  SmartPlugFan.java
src/test/java/: ConfigTest.java  HostMachineSetTest.java  HostMachineTest.java  ReadingTest.java  SmartPlugFanTest.java
